{"guid": "73dbda1f-d2cf-41e0-9f66-034b984ea153",
	"dtc": "2022/02/09T22:44:32", 
	"override": "",
	"info": {"channel": ""},
	"pin": 20,
	"cmds": [{
			"_objtype": "pinCmd",
			"id": "1645119159475", 
			"on": "sunrise", 
			"off": "14:50", 
			"on_offset_mnts": "0", 
			"off_offset_mnts": "", 
			"override": "",
			"ondays": "su,mo,tu,we,th,fr,sa",
			"toggle": {"init": "1", "on": "4s", "off": "4s"}
		},{
			"_objtype": "pinCmd",
			"id": "1645119159488", 
			"on": "sunset", 
			"off": "23:59",
			"on_offset_mnts": "0", 
			"off_offset_mnts": "0", 
			"override": "",
			"ondays": "su,mo,tu,we,th,fr,sa",
			"toggle": {}}]}

