{"guid": "73dbda1f-d2cf-41e0-9f66-034b984ea153",
	"dtc": "2022/02/09T22:44:32", 
	"override": "",
	"info": {"channel": "3"},
	"pin": 1,
	"cmds": [{
			"_objtype": "pinCmd",
			"id": "1645119159475", 
			"on": "08:00", 
			"off": "noon", 
			"on_offset_mnts": "0", 
			"off_offset_mnts": "0", 
			"override": "",
			"ondays": "su,mo,tu,we,th,fr,sa",
			"toggle": {"init": "1", "on": "8s", "off": "3m"}
		},{
			"_objtype": "pinCmd",
			"id": "1645119159488", 
			"on": "15:50", 
			"off": "23:59",
			"on_offset_mnts": "0", 
			"off_offset_mnts": "", 
			"override": "",
			"ondays": "su,mo,tu,we,th,fr,sa",
			"toggle": {}}]}
